{
	"folders":
	[
		{
			"path": "."
		}
	],
	"html_panel":
	[
		{
			"Browser Print - Color":
			{
				"browser_print": true,
				"color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Color.tmTheme",
				"multi_select": true,
				"numbers": true,
				"style_gutter": false,
				"wrap": 900
			}
		}
	],
	"build_systems": [
		{
			"name": "Play Final Sample",
			"cmd": [
				"/Users/hs/Developer/Python/VirtualEnvs/geta/bin/python2.7",
				"-m",
				"final_sample.source.main"
			],
			"working_dir": "${project_dir}"
		}
	]
}
